* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --dark: #34495e;
            --light: #ecf0f1;
            --white: #ffffff;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f6fa;
            height: 100vh;
            display: flex;
        }
        
        /* Sidebar Navigation */
        .sidebar {
            width: 260px;
            background: var(--primary);
            color: white;
            display: flex;
            flex-direction: column;
        }
        
        .sidebar-header {
            padding: 25px 20px;
            background: rgba(0,0,0,0.1);
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--secondary);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .sidebar-nav {
            flex: 1;
            padding: 20px 0;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            transition: all 0.3s;
            position: relative;
        }
        
        .nav-item:hover {
            background: rgba(255,255,255,0.05);
            color: white;
        }
        
        .nav-item.active {
            background: rgba(52,152,219,0.2);
            color: white;
            border-left: 3px solid var(--secondary);
        }
        
        .nav-icon {
            width: 20px;
            margin-right: 12px;
        }
        
        .nav-badge {
            margin-left: auto;
            background: var(--danger);
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }
        
        /* Main Content Area */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        /* Top Bar */
        .topbar {
            background: white;
            padding: 15px 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .search-bar {
            display: flex;
            align-items: center;
            background: #f5f6fa;
            border-radius: 8px;
            padding: 8px 15px;
            width: 400px;
        }
        
        .search-bar input {
            border: none;
            background: none;
            outline: none;
            flex: 1;
            margin-left: 10px;
        }
        
        .topbar-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .notification-icon {
            position: relative;
            cursor: pointer;
        }
        
        .notification-dot {
            position: absolute;
            top: -2px;
            right: -2px;
            width: 8px;
            height: 8px;
            background: var(--danger);
            border-radius: 50%;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 8px;
            transition: background 0.3s;
        }
        
        .user-menu:hover {
            background: #f5f6fa;
        }
        
        .user-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: var(--secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }
        
        /* Dashboard Content */
        .content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }
        
        /* Statistics Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .stat-icon {
            width: 45px;
            height: 45px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .stat-icon.primary { background: rgba(52,152,219,0.1); color: var(--secondary); }
        .stat-icon.success { background: rgba(39,174,96,0.1); color: var(--success); }
        .stat-icon.warning { background: rgba(243,156,18,0.1); color: var(--warning); }
        .stat-icon.danger { background: rgba(231,76,60,0.1); color: var(--danger); }
        
        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #95a5a6;
            font-size: 14px;
        }
        
        .stat-change {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            font-size: 12px;
            padding: 4px 8px;
            border-radius: 4px;
            margin-top: 10px;
        }
        
        .stat-change.positive {
            background: rgba(39,174,96,0.1);
            color: var(--success);
        }
        
        .stat-change.negative {
            background: rgba(231,76,60,0.1);
            color: var(--danger);
        }
        
        /* Applications Table */
        .applications-section {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--dark);
        }
        
        .filter-tabs {
            display: flex;
            gap: 10px;
        }
        
        .filter-tab {
            padding: 8px 16px;
            border: none;
            background: #f5f6fa;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
        }
        
        .filter-tab:hover {
            background: #e0e6ed;
        }
        
        .filter-tab.active {
            background: var(--secondary);
            color: white;
        }
        
        .applications-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .applications-table thead {
            background: #f8f9fa;
        }
        
        .applications-table th {
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #6c757d;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .applications-table td {
            padding: 15px 12px;
            border-top: 1px solid #e9ecef;
            color: #495057;
            font-size: 14px;
        }
        
        .applications-table tbody tr {
            transition: background 0.2s;
            cursor: pointer;
        }
        
        .applications-table tbody tr:hover {
            background: #f8f9fa;
        }
        
        .company-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .company-avatar {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }
        
        .company-details strong {
            display: block;
            margin-bottom: 2px;
        }
        
        .company-details small {
            color: #95a5a6;
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-submitted { background: #e3f2fd; color: #1976d2; }
        .status-reviewing { background: #fff3e0; color: #f57c00; }
        .status-approved { background: #e8f5e9; color: #388e3c; }
        .status-rejected { background: #ffebee; color: #c62828; }
        .status-changes { background: #f3e5f5; color: #7b1fa2; }
        
        .priority-indicator {
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        
        .priority-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }
        
        .priority-high .priority-dot { background: var(--danger); }
        .priority-medium .priority-dot { background: var(--warning); }
        .priority-low .priority-dot { background: var(--success); }
        
        .table-actions {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.3s;
        }
        
        .action-btn.primary {
            background: var(--secondary);
            color: white;
        }
        
        .action-btn.secondary {
            background: #f5f6fa;
            color: var(--dark);
        }
        
        .action-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        /* Review Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        
        .modal-overlay.show {
            display: flex;
        }
        
        .modal {
            background: white;
            border-radius: 12px;
            width: 90%;
            max-width: 900px;
            max-height: 90vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        
        .modal-header {
            padding: 20px 25px;
            background: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--dark);
        }
        
        .modal-close {
            width: 30px;
            height: 30px;
            border-radius: 6px;
            border: none;
            background: transparent;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s;
        }
        
        .modal-close:hover {
            background: #e9ecef;
        }
        
        .modal-body {
            flex: 1;
            overflow-y: auto;
            padding: 25px;
        }
        
        .review-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 25px;
            border-bottom: 1px solid #e9ecef;
            padding-bottom: 10px;
        }
        
        .review-tab {
            padding: 8px 16px;
            border: none;
            background: transparent;
            color: #6c757d;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
            position: relative;
        }
        
        .review-tab:hover {
            color: var(--secondary);
        }
        
        .review-tab.active {
            color: var(--secondary);
        }
        
        .review-tab.active::after {
            content: '';
            position: absolute;
            bottom: -11px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--secondary);
        }
        
        .review-section {
            display: none;
        }
        
        .review-section.active {
            display: block;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .info-item {
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .info-label {
            font-size: 12px;
            color: #6c757d;
            margin-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .info-value {
            font-size: 16px;
            color: var(--dark);
            font-weight: 600;
        }
        
        .scoring-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .score-item {
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .score-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .score-label {
            font-weight: 600;
            color: var(--dark);
        }
        
        .score-value {
            font-size: 24px;
            font-weight: 700;
            color: var(--secondary);
        }
        
        .score-slider {
            width: 100%;
            margin: 15px 0;
        }
        
        .review-comments {
            margin-bottom: 25px;
        }
        
        .comment-box {
            width: 100%;
            min-height: 120px;
            padding: 12px;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            font-size: 14px;
            resize: vertical;
        }
        
        .modal-footer {
            padding: 20px 25px;
            background: #f8f9fa;
            border-top: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .decision-buttons {
            display: flex;
            gap: 10px;
        }
        
        .decision-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .decision-btn.approve {
            background: var(--success);
            color: white;
        }
        
        .decision-btn.reject {
            background: var(--danger);
            color: white;
        }
        
        .decision-btn.request-changes {
            background: var(--warning);
            color: white;
        }
        
        .decision-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        /* Charts Container */
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .chart-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .chart-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--dark);
        }
        
        .chart-container {
            height: 250px;
            position: relative;
        }
        
        /* Activity Timeline */
        .timeline {
            position: relative;
            padding-left: 30px;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            left: 8px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #e9ecef;
        }
        
        .timeline-item {
            position: relative;
            padding-bottom: 20px;
        }
        
        .timeline-dot {
            position: absolute;
            left: -22px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: white;
            border: 2px solid var(--secondary);
        }
        
        .timeline-content {
            background: #f8f9fa;
            padding: 12px;
            border-radius: 8px;
        }
        
        .timeline-time {
            font-size: 12px;
            color: #95a5a6;
            margin-bottom: 5px;
        }
        
        .timeline-text {
            font-size: 14px;
            color: var(--dark);
        }