{
  "app.title": "واجهة التقييم الإدارية",
  "nav.dashboard": "لوحة التحكم",
  "nav.applications": "الطلبات",
  "nav.review_queue": "قائمة المراجعة",
  "nav.approved": "مقبول",
  "nav.rejected": "مرفوض",
  "nav.analytics": "التحليلات",
  "nav.reports": "التقارير",
  "nav.settings": "الإعدادات",
  "stats.pending": "الطلبات قيد المعالجة",
  "stats.avg_review_time": "متوسط زمن المراجعة (بالأيام)",
  "stats.total_approved": "إجمالي المقبولين",
  "stats.total_rejected": "أولوية عالية",
  "actions.review": "تقييم",
  "modal.title": "نظرة عامة على الطلب",
  "modal.overview_tab": "نظرة عامة",
  "modal.details_tab": "المراجعة التقنية",
  "modal.financial_tab": "المراجعة المالية",
  "modal.documents_tab": "الوثائق",
  "modal.history_tab": "السجل",
  "modal.approve": "قبول",
  "modal.reject": "رفض",
  "modal.request_changes": "طلب تعديلات",
  "status.submitted": "تم الإرسال",
  "status.in_review": "قيد المراجعة",
  "status.approved": "مقبول",
  "status.rejected": "مرفوض",
  "form.search": "ابحث في الطلبات...",
  "form.company_name": "اسم الشركة"
}