{
  "app.title": "Administrative Review Interface",
  "nav.dashboard": "Dashboard",
  "nav.applications": "Applications",
  "nav.review_queue": "Review Queue",
  "nav.approved": "Approved",
  "nav.rejected": "Rejected",
  "nav.analytics": "Analytics",
  "nav.reports": "Reports",
  "nav.settings": "Settings",
  "stats.pending": "Pending Review",
  "stats.avg_review_time": "Avg. Review Time (days)",
  "stats.total_approved": "Total Approved",
  "stats.total_rejected": "High Priority",
  "actions.review": "Review",
  "modal.title": "Application Overview",
  "modal.overview_tab": "Overview",
  "modal.details_tab": "Technical Review",
  "modal.financial_tab": "Financial Review",
  "modal.documents_tab": "Documents",
  "modal.history_tab": "History",
  "modal.approve": "Approve",
  "modal.reject": "Reject",
  "modal.request_changes": "Request Changes",
  "status.submitted": "Submitted",
  "status.in_review": "In Review",
  "status.approved": "Approved",
  "status.rejected": "Rejected",
  "form.search": "Search applications...",
  "form.company_name": "Company Name"
}